# ips-back_microservice

./: LICENSE  pom.xml
microservice.comment/: pom.xml
microservice.comment/src/main/java/com/microservise/user/: Application.java
microservice.comment/src/main/resources/: application.yml  banner.txt
microservice.comment/src/test/java/com/microservise/user/: ApplicationTests.java
microservice.config/: pom.xml
microservice.config/src/main/java/com/microservise/config/: Application.java
microservice.config/src/main/resources/configurations/: msvc-comment.yml  msvc-gateway.yml  msvc-main.yml
microservice.config/src/test/java/com/microservise/config/: ApplicationTests.java
microservice.eureka/: pom.xml
microservice.eureka/src/main/java/com/microservise/eureka/: Application.java
microservice.eureka/src/main/resources/: application.yml
microservice.eureka/src/test/java/com/microservise/eureka/: ApplicationTests.java
microservice.gateway/: pom.xml
microservice.gateway/src/main/java/com/microservise/gateway/: Application.java
microservice.gateway/src/main/resources/: application.yml
microservice.gateway/src/test/java/com/microservise/gateway/: ApplicationTests.java
microservice.service/: pom.xml
microservice.service/src/main/java/com/microservise/services/: Application.java
microservice.service/src/main/resources/: application.yml
microservice.service/src/main/resources/templates/: banner.txt
microservice.user/: pom.xml
microservice.user/src/main/resources/: application.yml  banner.txt
(+6 files in other folders)
