<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.5</version>
  </parent>

  <groupId>com.example</groupId>
  <artifactId>ips_microservice</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>ips_microservice</name>
  <packaging>pom</packaging>

  <modules>
    <module>microservice.gateway</module>
    <module>microservice.eureka</module>
    <module>microservice.config</module>
    <module>microservice.user</module>
    <module>microservice.service</module>
  </modules>

  <properties>
    <project.build.sourceEndcoding>UTF-8</project.build.sourceEndcoding>
    <maven.copiler.source>17</maven.copiler.source>
    <maven.copiler.target>17</maven.copiler.target>
  </properties>


  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.34</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>3.3.5</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
